html{
    font-family: "Roboto Mono", monospace;
}

body{
    position: relative;
    background-color: #1A1B1D;
    width: 100%;
    height: 842px;
    display: flex;
    align-items: center;
    margin: auto;
}

main{
    position: relative;
    background-color: #1A1B1D;
    width: 595px;
    height: 522px;
    display: flex;
    margin: auto;
    /* border: 1px solid white; */
    box-shadow: 0px 20px 40px black;
}

.card{
    display: flex;
    flex-direction: column;
}

#menu{
    position: relative;
    width: 40px;
    height: 522px;
}

.carta{
    position: relative;
    width: 40px;
    height: 40px;
    font-size: 20px;
}
.carta > a{
    color: white;
}
.carta > a > i{
    margin: 10px;
    width: 20px;
    height: 20px;
}

#card-menu{
    background-color: rgb(42, 114, 42);
}

#card-contato{
    top: 35%;
}

#card-wpp{
    top: 65%;
}

#perfil img{
    position: relative;
    width: 250px;
    height: 300px;
    top: 20%;
    box-shadow: 
    5px 20px 20px black;
}

h1, h2, h3, p{
    color: white;
    position: relative;
}

#img-contatos {
    position: relative;
    text-align: center;
    width: 100%;
    bottom: 5px;
}

#informacoes{
    position: relative;
    height:min-content;
    top: 10%;
    left: 3%;
    width: 45%;
}

#informacoes h2, p{
    margin: 1px;
    text-align: justify;
}

#experiencias{
    display: grid;
    position: relative;
    width: auto;
    height: min-content;
    justify-content: center;
}

#caixa{
    display: flex;
    position: relative;
    /* border: 1px solid white; */
    width: 300px;
    height: 240px;
    margin: 0px;
}
.bloco{
    position: relative;
    text-align: center;
    width: 50%;
    height: 100%;
    right: 10px;
    margin: 5px;
}

.bloco > i{
    color:rgb(42, 114, 42);
}
.bloco > h2{
    font-size: 16px ;
}
.bloco > p{
    margin-top: 30px;
}